{
  "name": "blanja-resource",
  "version": "1.0.0",
  "description": "Blanja static assets",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "unit": "jest --config test/unit/jest.conf.js",
    "test": "npm run unit",
    "test2": "cross-env NODE_ENV=test mocha-webpack --require babel-register --webpack-config build/webpack.test.conf.js --require test/unit/setup-mocha.js test/unit/**/*.spec.js",
    "start": "gulp",
    "clean": "gulp clean",
    "//": "cross-env NODE_ENV=production gulp && forever start node_modules/gulp/bin/gulp.js server-prod",
    "server": "cross-env NODE_ENV=production gulp && pm2 start pm2-monitoring.js --name S3_Blanja",
    "prod": "cross-env NODE_ENV=production PROFILE=production gulp",
    "dev": "cross-env NODE_ENV=development PROFILE=development gulp",
    "staging": "cross-env NODE_ENV=staging PROFILE=staging gulp",
    "monitoring": "pm2 start pm2-monitoring.js --name S3_Blanja"
  },
  "author": "Front End Team Blanja.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-stage-3": "^6.24.1",
    "enhanced-resolve": "^4.0.0-beta.2",
    "es6-promise": "^4.2.4",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "gulp-cache": "^0.4.6",
    "gulp-cached": "^1.1.1",
    "gulp-connect": "^5.0.0",
    "gulp-requirejs-optimize": "^1.3.0",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "knockout": "^3.4.2",
    "node-sass": "^4.9.0",
    "pm2": "^2.10.2",
    "pmx": "^1.5.5",
    "redis": "^2.8.0",
    "vinyl-transform": "^1.0.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-lazyload": "^1.2.3",
    "vue-ssr-webpack-plugin": "^3.0.0",
    "vuex": "^3.0.1",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-stream-fixed": "^3.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-block-scoping": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "chalk": "^2.4.0",
    "compression": "^1.7.1",
    "compression-webpack-plugin": "^1.1.3",
    "content": "^4.0.5",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "ejs": "^2.5.9",
    "ejs-locals": "^1.0.2",
    "expect": "^22.4.3",
    "express": "^4.15.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^7.0.0",
    "gulp-babel-compile": "0.0.3",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-duration": "0.0.0",
    "gulp-ejs": "^3.1.1",
    "gulp-eslint": "^4.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-folder": "^1.0.1",
    "gulp-folders": "^1.1.0",
    "gulp-gzip": "^1.4.1",
    "gulp-image-optimization": "^0.1.3",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jslint": "^1.0.10",
    "gulp-logger": "0.0.2",
    "gulp-minify": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-polyfiller": "0.0.1",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.2.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jest": "^22.4.3",
    "jest-serializer-vue": "^1.0.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.10.0",
    "jsdom-global": "^3.0.2",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "lazyload": "^2.0.0-beta.2",
    "path": "^0.12.7",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.2",
    "style-loader": "^0.19.0",
    "swiper": "^4.2.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "underscore": "^1.9.0",
    "underscores": "0.0.1",
    "url-loader": "^0.6.2",
    "vinyl-named": "^1.1.0",
    "vinyl-named-with-path": "^1.0.0",
    "vue": "^2.5.3",
    "vue-jest": "^2.5.0",
    "vue-loader": "github:AndreKR/vue-loader#srcset",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-merge": "^4.1.0",
    "webpack-stream": "^4.0.3"
  }
}
